set ns [new Simulator]
set nf [open prog1.nam w]
$ns namtrace-all $nf
set nd [open prog1.tr w]
$ns trace-all $nd


proc finish { } {
global ns nd nf
$ns flush-trace
close nf
close nd
exec nam prog1.nam &
exec awk -f 1.awk prog1.tr &
exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]

Agent/Ping instproc recv {from rtt }
{
$self instvar node_
puts "node [$node_ id] sends ping message from \ $from with roundtrip time $rtt ms."
}

set p1 [new Agent/Ping]
set p2 [new Agent/Ping]
set p3 [new Agent/Ping]
set p4 [new Agent/Ping]
set p5 [new Agent/Ping]
set p6 [new Agent/Ping]

$ns duplex-link $n1 $n0 1Mb 10ms DropTail
$ns duplex-link $n2 $n0 1Mb 10ms DropTail
$ns duplex-link $n3 $n0 1Mb 10ms DropTail
$ns duplex-link $n4 $n0 1Mb 10ms DropTail
$ns duplex-link $n5 $n0 1Mb 10ms DropTail
$ns duplex-link $n6 $n0 1Mb 10ms DropTail
$ns queue-limit $n3 $0 5


$ns attach-agent $n1 $p1
$ns attach-agent $n2 $p2
$ns attach-agent $n3 $p3
$ns attach-agent $n4 $p4
$ns attach-agent $n5 $p5
$ns attach-agent $n6 $p6

$ns coonect $p1 $p4

$ns coonect $p2 $p5

$ns coonect $p3 $p6

$ns at 0.1 "$p1 send"

$ns at 0.3 "$p2 send"

$ns at 1.1 "$p3 send"

$ns at 1.3 "$p4 send"

$ns at 1.6 "$p5 send"

$ns at 2.1 "$p6 send"
$ns at 3.0 "finish"
$ns run